classes: {
    AWSSecurityIdentity-ACM-Certificate: {
        icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAWS-Certificate-Manager_light-bg.svg
        shape: image
        width: 100
        height: 100
    }
    AWSSecurityIdentity-IAM-User: {
        icon: https://global-uploads.webflow.com/5f05d5858fab461d0d08eaeb/635155d9063787953314667c_iam_user_light.svg
        shape: image
        width: 200
        height: 200
    }
    AWSSecurityIdentity-IAM-Role: {
        icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAWS-Identity-and-Access-Management-IAM_Role_light-bg.svg
        shape: image
        width: 100
        height: 100
    }
    AWSSecurityIdentity-IAM-Group: {
        icon: https://icons.terrastruct.com/aws%2F_General%2FUsers_light-bg.svg
        shape: image
        width: 100
        height: 100
    }
    AWSSecurityIdentity-IAM-Policy: {
        icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAWS-Identity-and-Access-Management-IAM_Permissions_light-bg.svg
        shape: image
        width: 100
        height: 100
    }
    AWSSecurityIdentity-KMS-Key: {
        icon: https://icons.terrastruct.com/aws%2FSecurity%2C%20Identity%2C%20&%20Compliance%2FAWS-Key-Management-Service_light-bg.svg
        shape: image
        width: 100
        height: 100
    }
}