...@Main
...@variables

#automatically generated start
ms_front: {
  ocp:{
    route
    pod

    route -> pod
  }

  aws:{
    class: [AWSAccountBox]
    label: ""
    
    secret:{
      class: [AWSSecurityIdentity-SecretManager]
      label: "ocp-${env}-${app-name}-{{servicename}}"
    }
  }

  repository:{
    class: [Miscellaneous-GitHub]
    label: "${app-name}-{{servicename}}"
  }
  aws.secret -> ocp.pod
}

quay
jenkins: {
  class: [Miscellaneous-Jenkins]
  label: "Jenkins"
}

ms*.repository -> jenkins: on Push
jenkins -> ms*.ocp.pod: start build
jenkins -> quay: push image

