classes: {
    AWSApplicationIntegration-SQS: {
        icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Queue-Service-SQS_light-bg.svg
        shape: image
        width: 180
        height: 180
    }
    AWSApplicationIntegration-SNS: {
        icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-Simple-Notification-Service-SNS_light-bg.svg
        shape: image
        width: 180
        height: 180
    }
    AWSApplicationIntegration-EventBridge: {
        icon: https://icons.terrastruct.com/aws%2FApplication%20Integration%2FAmazon-EventBridge_light-bg.svg
        shape: image
        width: 180
        height: 180
    }
    AWSApplicationIntegration-EventBridgeSchedule: {
        icon: https://s3-us-west-1.amazonaws.com/terrastruct.uploaded-images/1167825004/dltletonqnjyuksugujmtiswtmukmr.svg
        shape: image
        width: 180
        height: 180
    }
    AWSApplicationIntegration-EventBridgeScheduleGroup: {
        icon: https://s3-us-west-1.amazonaws.com/terrastruct.uploaded-images/1167825004/dltletonqnjyuksugujmtiswtmukmr.svg
        icon.near: top-left
        label.near: outside-top-center
        style: {
            stroke: "#E7157B"
            font-color: "#E7157B"
            fill: transparent
            stroke-width: 1
            stroke-dash: 3
        }
    }
}
