classes: {
    AWSDatabase-DynamoDB: {
        icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-DynamoDB_light-bg.svg
        shape: image
        width: 180
        height: 180
    }
    AWSDatabase-SubnetGroup: {
        icon: https://icons.terrastruct.com/aws%2F_Group%20Icons%2FVPC-subnet-private_light-bg.svg
        icon.near: top-left
        label.near: top-center
        style: {
            stroke: transparent
            font-color: black
            fill: '#DFEFF7'
        }
    }
    AWSDatabase-ParameterGroup: {
        icon: https://s3-us-west-1.amazonaws.com/terrastruct.uploaded-images/1167825004/otaatcbrlcingltbwaadrxskmzqyqk.png
        shape: image
        width: 80
        height: 80
    }
    AWSDatabase-OptionGroup: {
        icon: https://s3-us-west-1.amazonaws.com/terrastruct.uploaded-images/1167825004/vpwmjkiqoxhrktgmvwiiytgbpfeodf.png
        shape: image
        width: 80
        height: 80
    }

}
